body {
  background: rgb(85, 144, 189);
  background: linear-gradient(90deg, rgb(195, 77, 111) 0%, rgb(148, 35, 101) 54%, rgb(189, 18, 18) 82%);
  text-align: center;
  font-family: sans-serif;
}

h1 {
  color: white;
  font-size: 60px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

img {
  width: 50%;
  border-radius: 20%;
  box-shadow: 0 6px 60px rgb(23, 23, 255);
  background-color: rgba(255, 255, 255, 0.292);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 20px;
}

.name {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.2rem;
}

.card p {
  color: azure;
  margin: 5px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin: 20px;
  background-color: #b725b7;
  padding: 20px;
  border-radius: 20%;
  font-size: 20px;
  font-weight: bold;
  color: antiquewhite;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}/*# sourceMappingURL=styles.css.map */